# Device-side connectivity probes from Pixel 4 (9B081FFAZ001WX)
# Captured 2026-05-17

Pixel 4 IP: 192.168.1.206 (wlan0)

## ICMP
ping u64    : avg 10.7 ms  resolves -> 192.168.1.13
ping c64u   : avg  6.2 ms  resolves -> 192.168.1.167
ping 192.168.1.13 : avg  9.3 ms
ping 192.168.1.167: avg  2.1 ms

## REST /v1/info (first sample slow due to DNS warmup)
rest u64 status=200 time=0.348856  (first)
rest c64u status=200 time=0.019279 (after telnet warmup)

## 10 sample REST u64 latency (s)
0.024 0.018 0.021 0.021 0.023 0.024 0.018 0.020 0.021 0.027   median ~21 ms

## 10 sample REST c64u latency (s)
0.038 0.018 0.020 0.019 0.019 0.017 0.022 0.018 0.018 0.017   median ~19 ms

## TCP port probes
u64:23  reachable (Telnet)
c64u:23 reachable (Telnet)
u64:21  reachable (FTP)
c64u:21 reachable (FTP)

## Live u64 Telnet menu snippet (nc 23):
*** Ultimate 64 Elite (V1.4B) 3.14e *** Remote ***
Temp    RAM Disk                                   Ready
Flash   Flash Disk                                 Ready
USB2    SanDisk  Cruzer Glide                      Ready
Net0    IP: 192.168.1.13                           Link Up
WiFi    IP: 192.168.1.70                           Link Up

## Implication
Bare-hostname resolution and all transport ports work from Android in this LAN.
No mDNS-resolution blocker observed (prior R-RT-2 hypothesis is not the current issue here).
First REST call to a host pays one-time DNS warmup (~330ms); subsequent calls are ~20ms.
