# Host probe transcripts (2026-05-17)
# Captured from dev host: chris@linux box (not Android Pixel 4)

$ curl -s -o /tmp/u64-info.json -w "u64 status=%{http_code} time=%{time_total}\n" http://u64/v1/info
u64 status=200 time=0.015660

$ curl -s -o /tmp/c64u-info.json -w "c64u status=%{http_code} time=%{time_total}\n" http://c64u/v1/info
c64u status=200 time=0.010609

## /v1/info responses

u64:
{ 
  "product" : "Ultimate 64 Elite",
  "firmware_version" : "3.14e",
  "fpga_version" : "122",
  "core_version" : "1.4B",
  "hostname" : "u64",
  "unique_id" : "38C1BA",
  "errors" : [  ]
}

c64u:
{ 
  "product" : "C64 Ultimate",
  "firmware_version" : "1.1.0",
  "fpga_version" : "122",
  "core_version" : "1.49",
  "hostname" : "c64u",
  "unique_id" : "5D4E12",
  "errors" : [  ]
}
