# Web Bundle Sizes

## dist size
11M	dist

## Top dist assets (bytes)
5097816 dist/assets/index-CvI4Suas.js.map
1651931 dist/assets/7zz-CgkXYLdN.wasm
1218064 dist/assets/index-CvI4Suas.js
184702 dist/assets/mockConfig-BeknTH-Y.js.map
170847 dist/assets/7zz.es6-DeSSbgOT.js.map
78835 dist/assets/index-D4BGVeUU.css
55011 dist/assets/7zz.es6-DeSSbgOT.js
53889 dist/assets/c64u-config-M0JU7pr4.js.map
42082 dist/assets/mockConfig-BeknTH-Y.js
40236 dist/assets/c64u-config-M0JU7pr4.js
35411 dist/assets/web-C1JMS0lG.js.map
8663 dist/assets/web-C1JMS0lG.js
8174 dist/assets/ftpClient.web-BMgvWznp.js.map
3462 dist/assets/secureStorage.web-CEuhqfNd.js.map
2322 dist/assets/featureFlags.web-D-9opJB9.js.map
2252 dist/assets/ftpClient.web-BMgvWznp.js
1510 dist/assets/mockC64u.web-BzgZKe6t.js.map
1272 dist/assets/backgroundExecution.web-Cm1LO-f4.js.map
1197 dist/assets/web-wN_1KbYx.js.map
672 dist/assets/module-oZ3SlIzI.js.map

## Vite reported gzip sizes
dist/index.html                                      1.19 kB │ gzip:   0.52 kB
dist/assets/7zz-CgkXYLdN.wasm                    1,651.93 kB
dist/assets/index-D4BGVeUU.css                      78.84 kB │ gzip:  13.76 kB
dist/assets/__vite-browser-external-BIHI7g3E.js      0.09 kB │ gzip:   0.11 kB │ map:     0.21 kB
dist/assets/module-oZ3SlIzI.js                       0.17 kB │ gzip:   0.16 kB │ map:     0.67 kB
dist/assets/backgroundExecution.web-Cm1LO-f4.js      0.20 kB │ gzip:   0.17 kB │ map:     1.27 kB
dist/assets/mockC64u.web-BzgZKe6t.js                 0.36 kB │ gzip:   0.27 kB │ map:     1.51 kB
dist/assets/web-wN_1KbYx.js                          0.40 kB │ gzip:   0.28 kB │ map:     1.20 kB
dist/assets/secureStorage.web-CEuhqfNd.js            0.47 kB │ gzip:   0.29 kB │ map:     3.46 kB
dist/assets/featureFlags.web-D-9opJB9.js             0.53 kB │ gzip:   0.31 kB │ map:     2.32 kB
dist/assets/ftpClient.web-BMgvWznp.js                2.25 kB │ gzip:   0.94 kB │ map:     8.17 kB
dist/assets/web-C1JMS0lG.js                          8.66 kB │ gzip:   2.97 kB │ map:    35.41 kB
dist/assets/c64u-config-M0JU7pr4.js                 40.24 kB │ gzip:   4.93 kB │ map:    53.89 kB
dist/assets/mockConfig-BeknTH-Y.js                  42.08 kB │ gzip:  14.49 kB │ map:   184.48 kB
dist/assets/7zz.es6-DeSSbgOT.js                     55.01 kB │ gzip:  19.35 kB │ map:   170.85 kB
dist/assets/index-CvI4Suas.js                    1,217.87 kB │ gzip: 376.54 kB │ map: 5,096.27 kB
